<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Main Page</title>
</head>
<body>

    <div class="container">
        <div class="card">
            <h2>Using Machine Learning to Predict Favorable Odds</h2>
            <button type = "button" onclick="profile()">Profile</button><br><br>
            <button type = "button" onclick="schedule()">Schedule</button><br><br>
            <button type = "button" onclick="meeting()">Meetings And Activities</button><br><br>

        </div>
    </div>
    
</body>

<script>
    function profile(){
        window.location.href="profile.html"
    }
    function schedule(){
        window.location.href="schedule.html"
    }
    function meeting(){
        window.location.href="meeting.html"
    }

</script>
</html>